<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.renalias</groupId>
	<artifactId>frontend</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>frontend Project</name>
	<inceptionYear>2010</inceptionYear>
	<properties>
		<scala.version>2.8.0</scala.version>
		<!-- Common plugin settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
		<!-- vscaladoc settings -->
		<maven.scaladoc.vscaladocVersion>1.2-m1</maven.scaladoc.vscaladocVersion>
		<vscaladoc.links.liftweb.pathsufix>scaladocs/</vscaladoc.links.liftweb.pathsufix>
		<vscaladoc.links.liftweb.baseurl>http://scala-tools.org/mvnsites-snapshots/liftweb</vscaladoc.links.liftweb.baseurl>
	</properties>
	<repositories>
		<repository>
			<id>scala-tools.releases</id>
			<name>Scala-Tools Dependencies Repository for Releases</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
		<repository>
			<id>scala-tools.snapshots</id>
			<name>Scala-Tools Dependencies Repository for Snapshots</name>
			<url>http://scala-tools.org/repo-snapshots</url>
			<snapshots/>
		</repository>
		<!-- Akka repositories -->
		<repository>
			<id>Akka</id>
			<name>Akka Maven2 Repository</name>
			<url>http://www.scalablesolutions.se/akka/repository/ </url>
		</repository>
		<repository>
			<id>Multiverse</id>
			<name>Multiverse Maven2 Repository</name>
			<url>http://multiverse.googlecode.com/svn/maven-repository/releases/</url>
		</repository>
		<repository>
			<id>GuiceyFruit</id>
			<name>GuiceyFruit Maven2 Repository</name>
			<url>http://guiceyfruit.googlecode.com/svn/repo/releases/ </url>
		</repository>
		<repository>
			<id>JBoss</id>
			<name>JBoss Maven2 Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/ </url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.releases</id>
			<name>Scala-Tools Plugins Repository for Releases</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>net.liftweb</groupId>
			<artifactId>lift-mapper_2.8.0</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>
		<!-- contains the wizard packages -->
		<dependency>
			<groupId>net.liftweb</groupId>
			<artifactId>lift-wizard_2.8.0</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.25</version>
			<scope>test</scope>
		</dependency>
		<!-- for LiftConsole -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>${scala.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- for the configgy jar -->
		<dependency>
			<groupId>net.lag</groupId>
			<artifactId>configgy</artifactId>
			<version>1.5.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/configgy-2.8.0-1.5.5.jar</systemPath>
		</dependency>
		<!-- scalatest -->
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
		<!-- Akka dependency -->
		<dependency>
			<groupId>se.scalablesolutions.akka</groupId>
			<artifactId>akka-core_2.8.0</artifactId>
			<version>0.10</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<!-- plugin>
		  <groupId>org.zeroturnaround</groupId>
		  <artifactId>javarebel-maven-plugin</artifactId>
		  <configuration>
		    <relativePath>../../</relativePath>
		    <rootPath>${project.basedir}</rootPath>
		  </configuration>		
		  <executions>
		    <execution>
		      <id>generate-rebel-xml</id>
		      <phase>process-resources</phase>
		      <goals>
		        <goal>generate</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin -->
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.14</version>
				<configuration>
					<charset>${project.build.sourceEncoding}</charset>
					<jvmArgs>
						<jvmArg>-Xmx1024m</jvmArg>
						<jvmArg>-DpackageLinkDefs=file://${project.build.directory}/packageLinkDefs.properties</jvmArg>
					</jvmArgs>
					<mainConsole>LiftConsole</mainConsole>
					<launchers>
						<!-- launcher for the standalone server -->						
						<launcher>
							<id>backendServer</id>
							<mainClass>net.renalias.wdis.backend.server.BackendServer</mainClass>
						</launcher>						
						<!-- launcher for the backend test client -->
						<launcher>
							<id>backendTest</id>
							<mainClass>net.renalias.wdis.backend.server.BackendTestClient</mainClass>
						</launcher>	
						<!-- launcher for the frontend server test client -->
						<launcher>
							<id>frontendTest</id>
							<mainClass>net.renalias.wdis.frontend.server.FrontendTestClient</mainClass>
						</launcher>						
					</launchers>					
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<id>default-copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src</directory>
									<includes>
										<include>packageLinkDefs.properties</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- disable surefire -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<!-- for the scalatest plugin -->
			<!-- see http://tbje.blogspot.com/2010/03/maven-and-scalatest.html in order to install the plugin -->
			<plugin>
				<groupId>com.jteigen</groupId>
				<artifactId>maven-scalatest-plugin</artifactId>
				<version>1.1-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<filereports>NCXEHLOWFD file/constrained.txt,file/full.txt</filereports>
					<xmlreports>xml</xmlreports>
					<htmlreports>html/report.html</htmlreports>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.24</version>
				<configuration>
					<contextPath>/</contextPath>
					<!-- scanIntervalSeconds>0</scanIntervalSeconds -->
					<scanIntervalSeconds>5</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.sf.alchim</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>0.7.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<nosuffix>true</nosuffix>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<additionalProjectnatures>
						<projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
					</additionalBuildcommands>
					<classpathContainers>
						<classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.14</version>
				<configuration>
					<charset>${project.build.sourceEncoding}</charset>
					<jvmArgs>
						<jvmArg>-Xmx1024m</jvmArg>
						<jvmArg>-DpackageLinkDefs=file://${project.build.directory}/packageLinkDefs.properties</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
