folders {
	incoming = "../files/incoming/"
	processing = "../files/processing/"
	completed = "../files/completed/"
	static = "../files/static/"	
	archive = "../files/archive/"
}

watcher {
	frequency = 5000
}

log {
	filename = "logs/frontend.log"
	roll = "never"
	level = "debug"
}

#
# address and port for the akka actor servers
#
akka {
	frontend {
		host = "localhost"
		port = 9999
	}
	backend {
		host = "localhost"
		port = 9998
	}
}
		