folders {
	incoming = "/tmp/whatdoesitsay/incoming/"
	processing = "/tmp/whatdoesitsay/processing/"
	completed = "/tmp/whatdoesitsay/completed/"
	images = "/tmp/whatdoesitsay/images/"	
}

watcher {
	frequency = 5000
}

log {
	filename = "logs/frontend.log"
	roll = "never"
	level = "debug"
}