# whatdoesitsay

./: README
frontend/: .classpath  .gitignore  .project  README  lift_proto.db.h2.db  lift_proto.db.lock.db  lift_proto.db.trace.db  pom.xml  runbackend.sh  settings.conf
frontend/project/: build.properties
frontend/src/main/resources/: akka.conf  default.conf  log4.properties
frontend/src/main/resources/akka/config/: akka.conf  logback.xml
frontend/src/main/resources/props/: default.props  development.default.props  production.default.props
frontend/src/main/scala/bootstrap/liftweb/: Boot.scala
frontend/src/main/scala/net/renalias/frontend/comet/: CometActorManager.scala  ScanJobActor.scala
frontend/src/main/scala/net/renalias/frontend/config/: Config.scala  PimpedProps.scala
frontend/src/main/scala/net/renalias/frontend/helpers/: ConsoleHelper.scala  FileHelper.scala  RestHelper.scala  StringHelpers.scala
frontend/src/main/scala/net/renalias/frontend/lib/: DependencyFactory.scala
frontend/src/main/scala/net/renalias/frontend/misc/: ListenerManager.scala
frontend/src/main/scala/net/renalias/frontend/model/: OCRServiceRequest.scala  ScanJob.scala
frontend/src/main/scala/net/renalias/frontend/mongo/: MongoConfig.scala
frontend/src/main/scala/net/renalias/frontend/snippet/: Document.scala  Upload.scala
frontend/src/main/scala/net/renalias/wdis/backend/server/: BackendServer.scala  ScanRequestProcessor.scala
frontend/src/main/scala/net/renalias/wdis/comet/: ScanJobActor.scala
frontend/src/main/scala/net/renalias/wdis/common/config/: ComponentRegistry.scala  Config.scala
frontend/src/main/scala/net/renalias/wdis/common/converter/: ImageConverter.scala  Scanner.scala
frontend/src/main/scala/net/renalias/wdis/common/couchdb/: Database.scala
frontend/src/main/scala/net/renalias/wdis/common/io/: FileHelper.scala  FolderWatcher.scala  ScanJobMonitor.scala
frontend/src/main/scala/net/renalias/wdis/common/logger/: SimpleLogger.scala
frontend/src/main/scala/net/renalias/wdis/common/messaging/: Messages.scala
frontend/src/main/scala/net/renalias/wdis/common/model/: ScanJob.scala
frontend/src/main/scala/net/renalias/wdis/common/server/: AkkaActorServer.scala
frontend/src/main/scala/net/renalias/wdis/config/: Config.scala
frontend/src/main/scala/net/renalias/wdis/frontend/comet/: CometActorManager.scala  ScanJobActor.scala
frontend/src/main/scala/net/renalias/wdis/frontend/misc/: ListenerManager.scala
frontend/src/main/scala/net/renalias/wdis/frontend/server/: FrontendServer.scala
frontend/src/main/scala/net/renalias/wdis/frontend/snippet/: Document.scala  Upload.scala
frontend/src/main/scala/net/renalias/wdis/io/: FileHelper.scala  FolderWatcher.scala  ScanJobMonitor.scala
frontend/src/main/scala/net/renalias/wdis/logger/: SimpleLogger.scala
frontend/src/main/scala/net/renalias/wdis/misc/: listenermanager.scala
frontend/src/main/scala/net/renalias/wdis/model/: ScanJob.scala
frontend/src/main/scala/net/renalias/wdis/snippet/: Document.scala  Upload.scala
frontend/src/main/webapp/: document.html  index.html
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/templates-hidden/: default.html  default.orig.html  job-data.html  wizard-all.html
frontend/src/test/scala/: RunWebApp.scala
frontend/src/test/scala/net/renalias/wdis/: AppTest.scala  ConfigTest.scala
frontend/src/test/scala/net/renalias/wdis/backend/: BackendServerTest.scala
frontend/src/test/scala/net/renalias/wdis/common/config/: ConfigTest.scala
frontend/src/test/scala/net/renalias/wdis/common/converter/: ImageConverterTest.scala  ScannerTest.scala
frontend/src/test/scala/net/renalias/wdis/common/io/: FileHelperTest.scala
frontend/src/test/scala/net/renalias/wdis/common/model/: ScanJobTest.scala
frontend/src/test/scala/net/renalias/wdis/config/: ConfigTest.scala
frontend/src/test/scala/net/renalias/wdis/frontend/server/: BackendServerTest.scala  FrontendServerTest.scala
frontend/src/test/scala/net/renalias/wdis/frontend/snippet/: DocumentTest.scala
frontend/src/test/scala/net/renalias/wdis/io/: FileHelperTest.scala
ocrservice/: ocrservice.conf
ocrservice/files/incoming/: test2.tiff
ocrservice/project/: build.properties
ocrservice/project/plugins/: Plugins.scala
ocrservice/src/main/resources/: akka.conf  ocrservice.conf
ocrservice/src/main/scala/net/renalias/config/: Config.scala
ocrservice/src/main/scala/net/renalias/helpers/: StringHelpers.scala
ocrservice/src/main/scala/net/renalias/imageio/: FileHelper.scala  ImageConverter.scala  Scanner.scala
ocrservice/src/main/scala/net/renalias/ocrservice/: Boot.scala  Config.scala  HelloServiceBuilder.scala  OCRService.scala  OCRServiceBuilder.scala
ocrservice/src/test/scala/net/renalias/: ConfigSpec.scala  OCRServiceBuilderTest.scala
project/plugins/: Plugins.scala
scanner/: config.py  folderobserver.py  logger.py  scanner.py  test.sh
scanner/completed/: 2.txt
scanner/testdata/: 3.tiff
src/main/scala/net/renalias/config/: Config.scala
src/main/scala/net/renalias/ocrservice/: Boot.scala
src/test/scala/net/renalias/: ImageFileCheckerSpec.scala
