folders {
	incoming = "../files/incoming/"
	processing = "../files/processing/"
	completed = "../files/completed/"
	static = "../files/static/"	
	archive = "../files/archive/"
}

#
# external tools
#
tools {
	convert = "/usr/local/bin/convert"
	tesseract = "/usr/local/bin/tesseract"
}
		