include "akka-reference.conf"

akka {
	time-unit = "seconds"
	
	boot = [ "net.renalias.wdis.backend.server.AkkaBackendServer" ]
}

remote {
  server {
    service = on
    connection-timeout = 1000 # in millis
  }

  storage {
    couchdb {
      url = "http://localhost:5984/wdis-akka/"
    }
  }       
}