#Project properties
#Fri Apr 23 11:24:20 PDT 2010
project.organization=Lift
project.name=Whatdoesitsay-frontend
sbt.version=0.7.7
project.version=0.1
build.scala.versions=2.9.0-1
project.initialize=false
