folders {
	incoming = "files/incoming/"
	completed = "files/completed/"
}

#
# external tools
#
tools {
	convert = "/usr/local/bin/convert"
	tesseract = "/usr/local/bin/tesseract"
	gm_command = "gm convert {1} -compress none -type Grayscale {2}"
}
		