folders {
	incoming = "files/incoming/"
	completed = "files/completed/"
}

#
# external tools
#
tools {
	convert = "convert {1} {2}"
	tesseract = "tesseract"
	gm_command = "gm convert {1} -compress none -type Grayscale {2}"
}
		